//Configuration of the camera


camera :
{
    position = { x = 13.0; y = 3.0; z = 3.0; };
    sample = 20000;
    maxDepth = 10;
    lookAt = { x = 0.0; y = 0.0; z = 0.0; }
    angle = { x = 0.0; y = 1.0; z = 0.0; }
    defocusAngle = 0.6;
    focusDist = 1.0
    fieldOfView = 20.0;
    color = { r = 0.0; g = 0.0; b = 0.0; }
    ratio = { x = 1920; y = 1080; }
};

//Primitives in the scene
primitives :
{
    //List of spheres
    spheres = (
        { x = 0.0; y = 1.0; z = 0.0; radius = 1.0; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,

        { x = -4.0; y = 1.0; z = 1.0; radius = 1.0; material = "Matte"; color = { r = 0.4; g = 0.2; b = 0.1; }; extra = 0.0; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
        { x = 4.0; y = 1.0; z = -1.0; radius = 1.0; material = "Metal"; color = { r = 0.7; g = 0.6; b = 0.5; }; extra = 0.0; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
        { x = 5.0; y = 0.25; z = 1.5; radius = 0.25; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
        # { x = 3.0; y = 0.0; z = 3.0; radius = 0.25; material = "Light"; color = { r = 8.0; g = 2.0; b = 4.0; }; extra = 0.0; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); }
    );

    planes = (
        { x = -500.0; y = 0.0; z = -500.0; size = { x = 1000.0; y = 0.0; z = 0.0; }; angle = { x = 0.0; y = 0.0; z = 1000.0; }; color = { r = 0.5; g = 0.5; b = 0.5; }; extra = 0.0; material = "Matte"; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); },
        { x = 1.0; y = 0.0; z = 1.0; size = { x = 0.0; y = 0.0; z = 1.0; }; angle = { x = 0.0; y = 1.0; z = 0.0; }; color = { r = 1.0; g = 0.1; b = 0.1; }; extra = 0.1; material = "Metal"; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); }
    );


    cylinder = (
        { x = 3.0; y = 0.0; z = 3.0; radius = 0.5; isCapped = True; material = "Matte"; color = { r = 0.8; g = 0.2; b = 0.4; }; extra = 0.0; heigt = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); }
    );

    cones = (
        { x = 3.0; y = 1.0; z = 3.0; radius = 1.0; material = "Matte"; color = { r = 0.8; g = 0.2; b = 0.4; }; extra = 0.0; heigt = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); }
    )

    triangles = (
        { first = {x = 5.0; y = 0.0; z = 0.0; }; second = {x = 5.0; y = 1.0; z = 0.5; }; third = {x = 5.0; y = 0.0; z = 1.0;}; material = "Metal"; color = { r = 0.5; g = 0.7; b = 0.9; }; extra = 0.0; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
    )
};

//Light configuration
lights :
{
    ambient = 0.1; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    //List of point lights
    point = (
        { x = 0.0; y = 1.0; z = 0.0; color = { r = 50.0; g = 50.0; b = 50.0; }; size = 0.15; },
        { x = 3.0; y = 0.0; z = 3.0; color = { r = 8.0; g = 2.0; b = 4.0; }; size = 0.25; },
        { x = 5.0; y = 0.25; z = 1.5; color = { r = 0.0; g = 0.0; b = 1.0; }; size = 0.15; },
    );

    //List of directional lights
    directional = (
        {lookat = { x = 0.0; y = 0.0; z = 2.0; }; position = {x = -2.0; y = 5.0; z = -2.0; }; color = { r = 0.0; g = 200.0; b = 200.0; }; size = 0.5; } ,
    );
};