//Configuration of the camera


camera :
{
    position = { x = 0.0; y = 3.0; z = -10.0; };
    sample = 50000;
    maxDepth = 50;
    lookAt = { x = 0.0; y = 1.0; z = -1.0; }
    angle = { x = 0.0; y = 1.0; z = 0.0; }
    defocusAngle = 0.0;
    focusDist = 1.0
    fieldOfView = 50.0;
    color = { r = 0.0; g = 0.0; b = 0.0; }
    ratio = { x = 200; y = 200; }
};

//Primitives in the scene
primitives :
{
    planes = (
        { x = -500.0; y = 0.0; z = -500.0; size = { x = 1000.0; y = 0.0; z = 0.0; }; angle = { x = 0.0; y = 0.0; z = 1000.0; }; color = { r = 0.0; g = 0.3; b = 0.5; }; extra = 0.0; material = "Metal"; transformation = (); }
    );

    cones = (
        { x = 0.0; y = -1.2; z = 0.0; radius = 1.5; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 3.0; heigt = 2.5; transformation = (); }
    )

    spheres = (
        { x = 0.0; y = 1.0; z = 0.0; radius = 0.5; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 3.0; transformation = (); } ,
        { x = 0.0; y = 1.9; z = 0.0; radius = 0.2; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 3.0; transformation = (); } ,
        { x = 0.0; y = 2.7; z = 0.0; radius = 0.3; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 3.0; transformation = (); }
    );
};

//Light configuration
lights :
{
    ambient = 0.0; # Multiplier of ambient light
    diffuse = 0.0; # Multiplier of diffuse light

    //List of point lights
    point = (
        { x = -7.0; y = 10.6; z = 0.0; color = { r = 20.0; g = 20.0; b = 20.0; }; size = 4.0; },
        { x = 7.0; y = 10.6; z = 0.0; color = { r = 20.0; g = 20.0; b = 20.0; }; size = 4.0; },
        { x = 7.0; y = 2.8; z = 2.0; color = { r = 20.0; g = 20.0; b = 20.0; }; size = 0.8; }
    );

    //List of directional lights
    directional = (
        # {lookat = { x = 0.0; y = 0.0; z = 0.5; }; position = {x = -2.0; y = 2.7; z = -2.0; }; color = { r = 100.0; g = 100.0; b = 0.0; }; size = 0.4; } ,
        # {lookat = { x = -2.0; y = 0.0; z = 2.0; }; position = {x = 2.0; y = 2.7; z = -2.0; }; color = { r = 0.0; g = 100.0; b = 100.0; }; size = 0.4; } ,
        # {lookat = { x = 0.0; y = 0.0; z = -0.5; }; position = {x = -2.0; y = 2.7; z = 2.0; }; color = { r = 100.0; g = 0.0; b = 100.0; }; size = 0.4; }
    );
};
